#= 
Определенные в этом файле функции контекстно зависимы от интерфейса, являющегося частью командного интерфейса Робота:
    move!(::Any), isborder(::Any)
=#

"""
    movements!(side, num_steps::Integer)

Перемещает Робота в заданном направлениии на заданное число шагов
"""
movements!(side, num_steps::Integer) = 
for _ in 1:num_steps 
    move!(side) 
end

"""
    movements!(action!::Function, side, num_steps::Integer)

Перемещает Робота в заданном направлении на заданное количество шагов, выполняя после каждого шага функцию action!()
"""
movements!(action!::Function, side, num_steps::Integer) = 
for _ in 1:num_steps       
    move!(side)
    action!()
end

#--------------------------------

"""
movements!(side)

Перемещает Робота пока возможно сделать шаг в заданном направлении (пока Робот не упрется во внешнюю рамку)
и после каждого шага Робота выполняет action() 
(если Робот уприрается в прямугольную перегородку то величина одного шага может составить несколько клеток)
"""
movements!(side) = 
while move!(side)==true 
end

"""
movements!(action::Function, side)

Перемещает Робота пока возможно сделать шаг в заданном направлении (пока Робот не упрется во внешнюю рамку)
и после каждого шага Робота выполняет action() 
(если Робот уприрается в прямугольную перегородку то величина одного шага может составить несколько клеток)
"""
movements!(action::Function, side) = 
while move!(side)==true
    action()
end

#----

"""
get_num_movements!(side)

Перемещает Робота пока возможно сделать шаг в заданном направлении (пока Робот не упрется во внешнюю рамку), 
и возвращает число сделанных шагов 
(если Робот уприрается в прямугольную перегородку то величина одного шага может составить несколько клеток)
"""
function get_num_movements!(side)
    num_steps=0
    while move!(side)==true
        num_steps+=1
    end
    return num_steps
end

"""
get_num_movements!(side)

Перемещает Робота пока возможно сделать шаг в заданном направлении (пока Робот не упрется во внешнюю рамку)
и после каждого шага Робота выполняет action(), и возвращает число сделанных шагов 
(если Робот уприрается в прямугольную перегородку то величина одного шага может составить несколько клеток)
"""
function get_num_movements!(action::Function, side)
    num_steps=0
    while move!(side)==true
        action()
        num_steps+=1
    end
    return num_steps
end