"""
interface_fold_borders(robot, direct_borders)

-- robot - именованный кортеж функций (интерфейс), включающий функции:
 count!() (перемещает Робота на 1 клетку в заданном направлении), isborder(side)

-- direct - главное направление движения, перпендикулярное складкам "змейки"

-- возвращает именованный кортеж функций (интерфейс), состоящий из 2х функций:
    count!(), get_num() 

Функция get_num() возвращает ОБЩЕЕ число перегородок, на которые наткнулся Робот (которые преграждают путь Роботу при движении по складкам)

Описание функции count!:

ДАНО: рядом с Роботом в направлении side находится перегородка
(side - направление перемещения Робот по складке)

РЕЗУЛЬТАТ: Робот в исходном положении и внешняя переменная с числом линейных перегородок, параллельных направлению direct, увеличено на 1,
если перегородка Рядом с роботом является отрезком, и эта внешняя переменная осталась без изменения, в противном случае
"""
function interface_general_borders_counter(robot, direct)
    num_borders = 0

    function count!(side) 
        if robot.move!(inverse(direct)) == false
            return 
        end
        if robot.move!(side)==false # c этой вертикальной перегородкой Робот уже встречался (т.е. она уже посчитана)
            robot.move!(direct)
            return
        end
        #Робот - за вертикальной частью перегородки
        if !robot.isborder(direct)
            num_borders+=1
        end
        robot.move!(inverse(side))
        robot.move!(direct)
    end

    return (count! = count!,  get_num = ()->num_borders)
end